#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun  2 03:35:18 2021
# Process ID: 10360
# Current directory: C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1
# Command line: vivado.exe -log Spectrum_Analyzer_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Spectrum_Analyzer_top.tcl -notrace
# Log file: C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top.vdi
# Journal file: C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Spectrum_Analyzer_top.tcl -notrace
Command: link_design -top Spectrum_Analyzer_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.gen/sources_1/ip/dds_compiler_0/dds_compiler_0.dcp' for cell 'dds_compiler_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'dds_ila'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1126.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 113 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: dds_ila UUID: 26796b7c-f243-5fbb-a988-c5ce32a36c08 
Parsing XDC File [c:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'dds_ila/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'dds_ila/inst'
Parsing XDC File [c:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'dds_ila/inst'
Finished Parsing XDC File [c:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'dds_ila/inst'
Parsing XDC File [C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.srcs/constrs_1/new/Spectrum _Analyzer_xdc.xdc]
Finished Parsing XDC File [C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.srcs/constrs_1/new/Spectrum _Analyzer_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1126.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 44 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1126.250 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1126.250 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ce602fef

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1649.734 ; gain = 523.484

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = aa5dc8f5e81cd098.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1913.496 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 24ff60271

Time (s): cpu = 00:00:04 ; elapsed = 00:00:45 . Memory (MB): peak = 1913.496 ; gain = 44.125

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 245b0a314

Time (s): cpu = 00:00:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.496 ; gain = 44.125
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 20ad7cdac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1913.496 ; gain = 44.125
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 157 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 27f3938f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:47 . Memory (MB): peak = 1913.496 ; gain = 44.125
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 228 cells
INFO: [Opt 31-1021] In phase Sweep, 976 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 27f3938f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1913.496 ; gain = 44.125
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 27f3938f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1913.496 ; gain = 44.125
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 27f3938f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1913.496 ; gain = 44.125
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              20  |                                             63  |
|  Constant propagation         |               0  |             157  |                                             47  |
|  Sweep                        |               0  |             228  |                                            976  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1913.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2177cdf20

Time (s): cpu = 00:00:06 ; elapsed = 00:00:47 . Memory (MB): peak = 1913.496 ; gain = 44.125

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 2569554ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2000.660 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2569554ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2000.660 ; gain = 87.164

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2569554ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2000.660 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2000.660 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 224eef339

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:11 . Memory (MB): peak = 2000.660 ; gain = 874.410
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Spectrum_Analyzer_top_drc_opted.rpt -pb Spectrum_Analyzer_top_drc_opted.pb -rpx Spectrum_Analyzer_top_drc_opted.rpx
Command: report_drc -file Spectrum_Analyzer_top_drc_opted.rpt -pb Spectrum_Analyzer_top_drc_opted.pb -rpx Spectrum_Analyzer_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 174424407

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2000.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 60dc6e9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.932 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13a8bedeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13a8bedeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13a8bedeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ec7ff94a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 9596e704

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 132 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 60 nets or cells. Created 0 new cell, deleted 60 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2000.660 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 24fb35833

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 2949e92bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2949e92bb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23a96a22d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fe4d886d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e2b9e9c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1df4b11e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2700c9eaa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f482023c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1566195d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1566195d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d59968e7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.192 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1584b8399

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11d7dd79e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d59968e7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.192. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: b0519803

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b0519803

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b0519803

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: b0519803

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2000.660 ; gain = 0.000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9407282f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000
Ending Placer Task | Checksum: 5086b898

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.735 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Spectrum_Analyzer_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Spectrum_Analyzer_top_utilization_placed.rpt -pb Spectrum_Analyzer_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Spectrum_Analyzer_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2000.660 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.706 . Memory (MB): peak = 2000.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2dfa9480 ConstDB: 0 ShapeSum: 228c2418 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6ac5ecdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2019.371 ; gain = 18.711
Post Restoration Checksum: NetGraph: 2aa2d988 NumContArr: 40231355 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6ac5ecdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2019.371 ; gain = 18.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6ac5ecdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2025.355 ; gain = 24.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6ac5ecdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 2025.355 ; gain = 24.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 173ca4446

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 2034.988 ; gain = 34.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.300  | TNS=0.000  | WHS=-0.187 | THS=-74.410|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: c558fe6f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2034.988 ; gain = 34.328
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.300  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 167d64c56

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2049.754 ; gain = 49.094
Phase 2 Router Initialization | Checksum: ecccd821

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2049.754 ; gain = 49.094

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2948
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2948
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: ecccd821

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2049.754 ; gain = 49.094
Phase 3 Initial Routing | Checksum: 137b21a4d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 182
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.961  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ceb5450d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.961  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13c911ee1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094
Phase 4 Rip-up And Reroute | Checksum: 13c911ee1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13c911ee1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13c911ee1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094
Phase 5 Delay and Skew Optimization | Checksum: 13c911ee1

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2002f4360

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.055  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21679d68c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094
Phase 6 Post Hold Fix | Checksum: 21679d68c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.524117 %
  Global Horizontal Routing Utilization  = 0.686491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15002a52f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15002a52f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b82a5b8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2049.754 ; gain = 49.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.055  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16b82a5b8

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2049.754 ; gain = 49.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2049.754 ; gain = 49.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:43 . Memory (MB): peak = 2049.754 ; gain = 49.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.954 . Memory (MB): peak = 2058.230 ; gain = 8.477
INFO: [Common 17-1381] The checkpoint 'C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Spectrum_Analyzer_top_drc_routed.rpt -pb Spectrum_Analyzer_top_drc_routed.pb -rpx Spectrum_Analyzer_top_drc_routed.rpx
Command: report_drc -file Spectrum_Analyzer_top_drc_routed.rpt -pb Spectrum_Analyzer_top_drc_routed.pb -rpx Spectrum_Analyzer_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Spectrum_Analyzer_top_methodology_drc_routed.rpt -pb Spectrum_Analyzer_top_methodology_drc_routed.pb -rpx Spectrum_Analyzer_top_methodology_drc_routed.rpx
Command: report_methodology -file Spectrum_Analyzer_top_methodology_drc_routed.rpt -pb Spectrum_Analyzer_top_methodology_drc_routed.pb -rpx Spectrum_Analyzer_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Xilinx/Vivado/Spectrum_Analyzer/Spectrum_Analyzer.runs/impl_1/Spectrum_Analyzer_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Spectrum_Analyzer_top_power_routed.rpt -pb Spectrum_Analyzer_top_power_summary_routed.pb -rpx Spectrum_Analyzer_top_power_routed.rpx
Command: report_power -file Spectrum_Analyzer_top_power_routed.rpt -pb Spectrum_Analyzer_top_power_summary_routed.pb -rpx Spectrum_Analyzer_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Spectrum_Analyzer_top_route_status.rpt -pb Spectrum_Analyzer_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Spectrum_Analyzer_top_timing_summary_routed.rpt -pb Spectrum_Analyzer_top_timing_summary_routed.pb -rpx Spectrum_Analyzer_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Spectrum_Analyzer_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Spectrum_Analyzer_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Spectrum_Analyzer_top_bus_skew_routed.rpt -pb Spectrum_Analyzer_top_bus_skew_routed.pb -rpx Spectrum_Analyzer_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun  2 03:38:29 2021...
